@import "lib.less";
@import "common.less";

.form-btn-group
{
	margin:0 auto;
}

.with-dec
{
	position: relative;
}

.dec-tr
{
	position: absolute;
	right: 1px;
	top: 1px;
}

#main-search-form
{
	width: 33%;
}